
#top-color{
	background-color: #00b9ef;
	padding-top: 20px;
	margin-bottom: 50px;
}

body{
  margin-bottom: 0;
  bottom: 0; 
}

#top-logo{
  background-color: #00b9ef;
  padding: 10px 10px;
  margin-bottom: 20px;
}

.gbreadcrumb{background-image: url(../img/bar.jpg); padding: 30px; }

#logosec{
	text-align: center;
	padding-top: 20px;
	margin-bottom: 50px;
}

@media screen and (min-width: 0px) and (max-width: 280px) {
  #hide-content { display: block; }  /* show it on small screens */
}

@media screen and (min-width: 280px) and (max-width: 1024px) {
  #hide-content { display: none; }   /* hide it elsewhere */
}

.footer {
  position: absolute;
  color: #fff;
  margin-top: 50px;
  padding-top: 20px;
  z-index: -1;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #00b9ef;
  clear: both;
}

